<h1>Servers</h1>
<%= live_patch "Add Server",
      to: Routes.servers_path(@socket, :new),
      class: "w-48 text-center -mt-4 mb-2 block underline" %>
<div id="servers">
  <div class="sidebar">
    <nav>
      <%= for server <- @servers do %>
        <div>
          <%= live_patch link_body(server),
                    to: Routes.live_path(
                              @socket,
                              __MODULE__,
                              id: server.id
                        ),
                    class: if server == @selected_server, do: "active" %>
        </div>
      <% end %>
    </nav>
  </div>
  <div class="main">
    <div class="wrapper">
      <div class="card">
        <%= if @live_action == :new do %>
        <%#= f = form_for @changeset, "#" %>

        </form>
        <% else %>
          <div class="header">
            <h2><%= @selected_server.name %></h2>
            <span class="<%= @selected_server.status %>">
              <%= @selected_server.status %>
            </span>
          </div>
          <div class="body">
            <div class="row">
              <div class="deploys">
                <img src="/images/deploy.svg">
                <span>
                  <%= @selected_server.deploy_count %> deploys
                </span>
              </div>
              <span>
                <%= @selected_server.size %> MB
              </span>
              <span>
                <%= @selected_server.framework %>
              </span>
            </div>
            <h3>Git Repo</h3>
            <div class="repo">
              <%= @selected_server.git_repo %>
            </div>
            <h3>Last Commit</h3>
            <div class="commit">
              <%= @selected_server.last_commit_id %>
            </div>
            <blockquote>
              <%= @selected_server.last_commit_message %>
            </blockquote>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
